upstream servant-halogen-pseudo-ssr {
  server site-backend:3000;
}

server {
  listen 80 default_server;

  server_name _;

  return 301 https://$host$request_uri;
}

server {
  listen 4000 default_server;

  server_name _;

  location /static/ {
    root /usr/share/nginx/html;
  }
}

server {
  listen 443 ssl;

  server_name site-frontend;
 
  ssl_certificate /etc/ssl/certificate.pem;
  ssl_certificate_key /etc/ssl/certkey.pem;

  location /static/ {
    root /usr/share/nginx/html;
  }

  location ^~ / {
    proxy_pass http://servant-halogen-pseudo-ssr/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
